<!DOCTYPE html>
<html>
	<head>
		<script src="dist/sweetalert.min.js"></script>
		<link rel="stylesheet" type="text/css" href="dist/sweetalert.css">
		<script type="text/javascript">
			function swalClick(){
				swal("Here's a message!")
			}
		</script>
	</head>
	<body>
	<button onclick="swalClick()">Hello</button>
	</body>
</html>