<!DOCTYPE HTML>
<html>
<head>
<title>MyPolls</title>
<link href="css/embed.css" rel='stylesheet' type='text/css' />
<script src="sweetalert/dist/sweetalert.min.js"></script>
<script src="https://www.google.com/recaptcha/api.js"></script>
<link rel="stylesheet" type="text/css" href="sweetalert/dist/sweetalert.css">
<script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAKvAYe8XuPL34v2AFAAyG9HvK2_8D4X_U",
    authDomain: "fir-practice-8d213.firebaseapp.com",
    databaseURL: "https://fir-practice-8d213.firebaseio.com",
    projectId: "fir-practice-8d213",
    storageBucket: "fir-practice-8d213.appspot.com",
    messagingSenderId: "677793033952"
  };
  firebase.initializeApp(config);
  
	var a = window.location.href;
	var res = a.split("?")[1];
	var r=res.split("=")[1];
	
	var viewRef = firebase.database().ref().child("pollquestions");
		viewRef.on("child_added", snap=> {

		if(snap.child("poll_key").val() === r){
			var poll_name = snap.child("poll_name").val();
			var question = snap.child("question").val();
			var total = snap.child("totalCount").val();
			window.localStorage.setItem("totalCount",total);
			var key = snap.child("poll_key").val();
            var email = snap.child("email").val();
			
			var data = firebase.database().ref().child("registration").orderByChild("email").equalTo(email);
			data.on("child_added", snapshot => {
				var name = snapshot.child("company_name").val();
				var company = document.getElementById("company_name");
				company.innerHTML = name;
			});

			window.localStorage.setItem("key",key);
			var option= [];
			var counter = [];
			for(var i = 1; i <= total; i++){
				counter[i] = snap.child("counter"+i).val();
				window.localStorage.setItem("count"+i,counter[i]);
				
			}
			var mainDiv = document.getElementById("mainDiv");
			var question1 = document.getElementById("question");
			question1.innerHTML = question;
			for(var i = 1; i <= total; i++){
				option[i] = snap.child("option" + i).val();				
				mainDiv.innerHTML  = mainDiv.innerHTML  +'<li><input type="radio" name="chk" id="'+i+'" value="'+i+'" name="selector"><label for="'+i+'" id="label'+i+'">'+option[i]+'</label><div class="check"></div></li>';
//				radioDiv.innerHTML  = radioDiv.innerHTML  +'<input type="radio" id="Roption'+i+'"  name="chk" checked="checked">' +option[i]+' <br>';
			}
			
		}
	});
</script>
<script>
function submitPoll(){
var db = firebase.database();
var key = window.localStorage.getItem("key");
	var captcha=grecaptcha.getResponse();
	var total = window.localStorage.getItem("totalCount");
	//console.log(total);
	var counter;
	var optiongroup = document.getElementsByName("chk");
	if (captcha.length==0) {
		swal ("Error","Captcha not completed!","error");		
	}
	else{
		for(var i=0;i<optiongroup.length;i++){
			if(optiongroup[i].checked==true){
				i++;
				counter = window.localStorage.getItem("count"+i);		
				counter++;
				if(i==1){
					db.ref("pollquestions/"+key).update({counter1:counter});
					swal("Thank you for your precious time!");
					document.getElementById("mainDiv").style.display='none';
					document.getElementById("submimtBtn").style.display='none';
					document.getElementById("rcaptcha").style.display='none';
				}
				else if(i==2){
					db.ref("pollquestions/"+key).update({counter2:counter});
					swal("Thank you for your precious time!");
					document.getElementById("mainDiv").style.display='none';
					document.getElementById("submimtBtn").style.display='none';
					document.getElementById("rcaptcha").style.display='none';
				}
				else if(i==3){
					db.ref("pollquestions/"+key).update({counter3:counter});
					swal("Thank you for your precious time!");
					document.getElementById("mainDiv").style.display='none';
					document.getElementById("submimtBtn").style.display='none';
					document.getElementById("rcaptcha").style.display='none';
				}
				else if(i==4){
					db.ref("pollquestions/"+key).update({counter4:counter});
					swal("Thank you for your precious time!");
					document.getElementById("mainDiv").style.display='none';
					document.getElementById("submimtBtn").style.display='none';
					document.getElementById("rcaptcha").style.display='none';
				}
				else{
				swal("Warning", "Select any option", "warning");
				}
				i--;
			}
		}
	}
}
</script>
<script>
function submitResponse(){

	var poll_key = window.localStorage.getItem("key");
	var C;
	var c=0;
	var firebaseRef = firebase.database().ref().child("pollquestions");
	firebaseRef.on("child_added", snap=> {
		
		if(snap.child("poll_key").val() === poll_key){
			
			 var total = snap.child("totalCount").val();
			 for(var i=1;i<=total;i++){
			 
			 C = snap.child("counter"+i).val();
			 c+=parseInt(C,10);
			 }
			
		}
	});
	
	//var c = parseInt(C1,10) + parseInt(C2,10) ;
	swal({
	  title: "Responses!",
	  text: "Total: "+c,
	  timer: 10000,
	  showConfirmButton: true
	});
}

</script>


</head> 
<body>
								<!--/login-->
								
<div class="alert">
	<h2 id="company_name" style="text-align:center;font-size:25px;"></h2>
<!--<h2 style="text-align:center;font-size:20px;margin-top:-50px">(powered by MY POLLS)</h2>-->
</div>

<div class="container">
	
	<h2 id="question"></h2>
	<form name="myform" onsubmit = "return check();">
  <ul id="mainDiv">
<!--  <div id="radioDiv"></div>-->
</ul>
	<div class="g-recaptcha captcha" align="center" id="rcaptcha" data-sitekey="6LfAxSkUAAAAAJj3C35PVy5QGWjap5z6irGkG-V8"></div>
	<input type="button" id="submimtBtn" class="btn" onclick="submitPoll()" value="Vote">
	<input type="button" class="btn" onclick="submitResponse()" value="Responses">
	</form>
</div>
<script>


function check(){
	chosen = "";
	len = document.myform.chk.length;
	var captcha=grecaptcha.getResponse();
	for (i = 0; i <len; i++) {
		if (document.myform.chk[i].checked) {
			chosen = document.myform.chk[i].value
		}
	}
	if (chosen == "") {
		swal("Error","Please select option","error");
		return false;
	}
	else if (captcha.length==0) {
		swal ("Error","Captcha not completed!","error");		
	}
	else {
		swal("Thank you");
		return true;
	}
}
</script>
<script src="js/jquery.nicescroll.js"></script>
<script src="js/scripts.js"></script>
<!-- Bootstrap Core JavaScript -->
   <script src="js/bootstrap.min.js"></script>
</body>
</html>