
<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Forgot Password- MyPolls</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Augment Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
 <!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
<!-- Custom CSS -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Graph CSS -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- jQuery -->
<link href='//fonts.googleapis.com/css?family=Roboto:700,500,300,100italic,100,400' rel='stylesheet' type='text/css'>
<!-- lined-icons -->
<link rel="stylesheet" href="css/icon-font.min.css" type='text/css' />
<!-- //lined-icons -->
<script src="js/jquery-1.10.2.min.js"></script>
<!--clock init-->
<script src="sweetalert/dist/sweetalert.min.js"></script>
<link rel="stylesheet" type="text/css" href="sweetalert/dist/sweetalert.css">
<script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAKvAYe8XuPL34v2AFAAyG9HvK2_8D4X_U",
    authDomain: "fir-practice-8d213.firebaseapp.com",
    databaseURL: "https://fir-practice-8d213.firebaseio.com",
    projectId: "fir-practice-8d213",
    storageBucket: "fir-practice-8d213.appspot.com",
    messagingSenderId: "677793033952"
  };
  firebase.initializeApp(config);
  
  firebase.auth().onAuthStateChanged(function(user) {
  if (user) {
	window.location.href="createpoll.html";
  }
  });
</script>
<script>
function forgetpass(){

var auth = firebase.auth();
var emailAddress = document.getElementById("email").value;

auth.sendPasswordResetEmail(emailAddress).then(function() {
  // Email sent.
  swal("Sent!","Password reset link sent successfully!! Please check your mail","success");
}, function(error) {
	swal("Error","Email Address empty or not valid!!","error");
  // An error happened.
});}
</script>
<script>
function userlog(){

firebase.auth().signOut().then(function() {

alert("Logged Out");
window.location.href="index.html";
  // Sign-out successful.
}).catch(function(error) {
  // An error happened.
});

}
</script>
</head> 
<body>
								<!--/login-->
								
									   <div class="error_page">
												<!--/login-top-->
												
													<div class="error-top">
													<h4 class="inner-tittle page">Forgot password</h4>
													    <div class="login">
														<h3 class="inner-tittle t-inner"></h3>
																<div class="buttons login">
																			
																		</div>
																<form>
																		<input type="text" class="text" id="email" placeholder="Enter E-mail address" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'E-mail address';}" >
																		<input type="button" onclick="forgetpass()" value="Get Link" style="background:#ea4c89; color: #fff;	border:none;	    padding: 10px 12px;    border-radius: 5px;	-o-border-radius: 5px;	  -moz-border-radius: 5px;	  -webkit-border-radius: 5px;">
																		
																			
																			
																			<div class="clearfix"></div>
																		</div>
																	</form>
														</div>

														
													</div>
													
													
												<!--//login-top-->
										   </div>
						
										  	<!--//login-->
										    <!--footer section start-->
										<div class="footer">
										          <div class="error-btn">
															<a class="read fourth" href="index.html">Return to Home</a>
															</div>
										   <p>&copy 2017 MyPolls. All Rights Reserved</a></p>
										</div>
									<!--footer section end-->
									<!--/404-->
<!--js -->
<script src="js/jquery.nicescroll.js"></script>
<script src="js/scripts.js"></script>
<!-- Bootstrap Core JavaScript -->
   <script src="js/bootstrap.min.js"></script>
</body>
</html>