<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Results- My Polls</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="My Polls" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
 <!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
<!-- Custom CSS -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Graph CSS -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- jQuery -->
<!-- lined-icons -->
<link rel="stylesheet" href="css/icon-font.min.css" type='text/css' />
<!-- //lined-icons -->
<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/chart_pie.js"></script>
	<script src="js/amcharts.js"></script>	
	<script src="js/serial.js"></script>	
	<script src="js/light.js"></script>
	<script src="js/radar.js"></script>
<!--//skycons-icons-->
<script src="sweetalert/dist/sweetalert.min.js"></script>
<link rel="stylesheet" type="text/css" href="sweetalert/dist/sweetalert.css">
<script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAKvAYe8XuPL34v2AFAAyG9HvK2_8D4X_U",
    authDomain: "fir-practice-8d213.firebaseapp.com",
    databaseURL: "https://fir-practice-8d213.firebaseio.com",
    projectId: "fir-practice-8d213",
    storageBucket: "fir-practice-8d213.appspot.com",
    messagingSenderId: "677793033952"
  };
  firebase.initializeApp(config);
	var c1,c2,c3,c4;
	var a = window.location.href;
	var res = a.split("?")[1];
	var r=res.split("=")[1];
	var viewRef = firebase.database().ref().child("pollquestions");
		viewRef.on("child_added", snap=> {
		//var opt = snap.numChildren() - 2;
		if(snap.child("poll_key").val() === r){
			var poll_name = snap.child("poll_name").val();
			var question = snap.child("question").val();
			var total = snap.child("totalCount").val();
//			console.log("Total: "+total);
			var option=[];
			var optionGroup = document.getElementById('optionShow');
			var counter=[];
			for(var i=1;i<=total;i++){
			counter[i] = snap.child("counter"+i).val();
			console.log(counter[i]);
			option[i] = snap.child("option"+i).val();
			console.log("OPtion:"+option[i]);
//			optionGroup.innerHTML = optionGroup.innerHTML + '<label id="option'+i+'">'+option[i]+'</label><span id="val'+i+'">'+counter[i]+'</span>';
			}
			if(total==2){
				document.getElementById('os-opt1-lbl').style.display="block";
				document.getElementById('os-opt2-lbl').style.display="block";
				document.getElementById('os-opt3-lbl').style.display="none";
				document.getElementById('os-opt4-lbl').style.display="none";
				c1=counter[1];
				c2=counter[2];
				c3=0;
				c4=0;
			}
			else if (total==3){
			console.log("Hello");
				document.getElementById('os-opt1-lbl').style.display="block";
				document.getElementById('os-opt2-lbl').style.display="block";
				document.getElementById('os-opt3-lbl').style.display="block";
				document.getElementById('os-opt4-lbl').style.display="none";
				c1=counter[1];
				c2=counter[2];
				c3=counter[3];
				c4=0;
			}
			else if (total==4){
				document.getElementById('os-opt1-lbl').style.display="block";
				document.getElementById('os-opt2-lbl').style.display="block";
				document.getElementById('os-opt3-lbl').style.display="block";
				document.getElementById('os-opt4-lbl').style.display="block";
				c1=counter[1];
				c2=counter[2];
				c3=counter[3];
				c4=counter[4];
			}
					var pieData = [
								{	
								value: c1*10,
								color:"#00C6D7"
								},
								{
								value : c2*10,
								color : "#559900"
								},
								{	
								value: c3*10,
								color:"#ea4c89"
								},
								{
								value : c4*10,
								color : "#002561"
								}
								];
								new Chart(document.getElementById("pie").getContext("2d")).Pie(pieData);
																	
//			alert(c1);
			var key = snap.child("poll_key").val();
			var c_name=window.localStorage.getItem("company_name");
avatar(c_name);
			document.getElementById("companyname").innerHTML=c_name;
//			alert(poll_name+" "+question+" "+c1+" "+c2+" "+key);
			window.localStorage.setItem("key",key);
			var question1 = document.getElementById("question");
			question1.innerHTML = question;
			var pollName1 = document.getElementById("pollName");
			pollName1.innerHTML = poll_name;
			if(total==2){
				document.getElementById('os-opt1-lbl').style.display="block";
				document.getElementById('os-opt2-lbl').style.display="block";
				document.getElementById('os-opt3-lbl').style.display="none";
				document.getElementById('os-opt4-lbl').style.display="none";
			}
			else if (total==3){
			console.log("Hello");
				document.getElementById('os-opt1-lbl').style.display="block";
				document.getElementById('os-opt2-lbl').style.display="block";
				document.getElementById('os-opt3-lbl').style.display="block";
				document.getElementById('os-opt4-lbl').style.display="none";
			}
			else if (total==4){
				document.getElementById('os-opt1-lbl').style.display="block";
				document.getElementById('os-opt2-lbl').style.display="block";
				document.getElementById('os-opt3-lbl').style.display="block";
				document.getElementById('os-opt4-lbl').style.display="block";
			}
			for(var i = 1; i <= total; i++){
				var option_1 = document.getElementById("option" + i);
				option_1.innerHTML = option[i];
			}
			for(var i = 1; i <= total; i++){
				var val_1 = document.getElementById("val" + i);
				val_1.innerHTML = counter[i];
			}
		}
	});
function avatar(c_name){
	//var colours = ["#1abc9c", "#2ecc71", "#3498db", "#9b59b6", "#34495e", "#16a085", "#27ae60", "#2980b9", "#8e44ad", "#2c3e50", "#f1c40f", "#e67e22", "#e74c3c", "#95a5a6", "#f39c12", "#d35400", "#c0392b", "#bdc3c7", "#7f8c8d"];

	var colours = getRandomColor();
	var name = c_name,
    nameSplit = name.split(" "), initials;
	if(nameSplit[1] == null){
		initials = name.charAt(0).toUpperCase();
	}
	else if(nameSplit[1] != null){
		initials = nameSplit[0].charAt(0).toUpperCase() + nameSplit[1].charAt(0).toUpperCase();
	}
	
	var charIndex = initials.charCodeAt(0) - 65;

	var canvas = document.getElementById("user-icon");
	var context = canvas.getContext("2d");

	var canvasWidth = 70,
    canvasHeight = 70,
    canvasCssWidth = canvasWidth,
    canvasCssHeight = canvasHeight;


	context.fillStyle = colours;
	context.fillRect (0, 0, canvas.width, canvas.height);
	context.font = "35px Arial";
	context.textAlign = "center";
	context.fillStyle = "#FFF";
	context.fillText(initials, canvasCssWidth / 2, canvasCssHeight / 1.5);
}  
  
function getRandomColor() {
  var letters = '0123456789ABCDEF';
  var color = '#';
  for (var i = 0; i < 6; i++) {
    color += letters[Math.floor(Math.random() * 16)];
  }
  return color;
}  
</script>
<script>
</script>
<script>
function userlog(){

firebase.auth().signOut().then(function() {

window.location.href="index.html";
  // Sign-out successful.
}).catch(function(error) {
  // An error happened.
});

}
</script>
</head> 
<body>
   <div class="page-container">
   <!--/content-inner-->
	<div class="left-content">
	   <div class="inner-content">
		<!-- header-starts -->
			<div class="header-section">
						<!--menu-right-->
						
						<!--//menu-right-->
					<div class="clearfix"></div>
				</div>
							<!-- //header-ends -->
								<!--/outer-wp-->
									<div class="outter-wp">
																				
										 <!--/inner-charts-->
											<div class="inner-charts">
											     
															
															<!--/grid-charts-->
															<div class="grid-charts">
															     
																 <div >
																	<h3 class="inner-tittle" style="text-align:center" id="pollName"></h3>
																			<div>
																				<div class="text-1">
																						<h4 id="question"></h4>
																						<div class="grid-graph">
																							<div id="optionShow" class="grid-graph1">
																							<div id="os-opt1-lbl"><label id="option1"></label><span id="val1"></span></div>
																							<div id="os-opt2-lbl"><label id="option2"></label><span id="val2"></span></div>
																							<div id="os-opt3-lbl"><label id="option3"></label><span id="val3"></span></div>
																							<div id="os-opt4-lbl"><label id="option4"></label><span id="val4"></span></div>
																							</div>
																						 </div>
																						 </div>																	
	
																					<div class="text-2">
																						<canvas id="pie" height="315" width="470" style="width: 470px; height: 315px;"></canvas>
																																											</div>
																					<div class="clearfix"> </div>
																				 </div>
																				 </div>
																					
																		
													 <div class="clearfix"> </div>
												</div>

															<!--//grid-charts-->

											</div>	
										<!--/inner-charts-->
									</div>
									<!--//outer-wp-->
									 <!--footer section start-->
										<footer>
										   <p>&copy 2017 MyPolls. All Rights Reserved</p>
										</footer>
									<!--footer section end-->
								</div>
							</div>
				<!--//content-inner-->
			<!--/sidebar-menu-->
				<div class="sidebar-menu">
					<header class="logo">
					<a href="#" class="sidebar-icon"> <span class="fa fa-bars"></span> </a> <a href="createpoll.html"> <span id="logo"> <h1>MyPolls</h1></span> 
					<!--<img id="logo" src="" alt="Logo"/>--> 
				  </a> 
				</header>
			<div style="border-top:1px solid rgba(69, 74, 84, 0.7)"></div>
			<!--/down-->
							<div class="down">	
									  <canvas id="user-icon" width="70px" height="70px"></canvas>
									  <a href="createpoll.html"><span class=" name-caret"><label id="companyname"></label></span></a>
									<ul>
										<li>
										<a class="tooltips" href="accounts.html"><span>Profile</span><i class="lnr lnr-user"></i></a>
										<a class="tooltips" href="#" onclick="userlog()"><span>Log out</span><i class="lnr lnr-power-switch"></i></a>
										</li>
										</ul>
									</div>
							   <!--//down-->
                           <div class="menu">
									<ul id="menu" >
										<li><a href="createpoll.html"><i class="fa fa-tachometer"></i> <span>Create New Poll</span></a></li>
										<li><a href="mypolls.html"><i class="lnr lnr-pencil"></i> <span>My Polls</span></a></li>
								  </ul>
								</div>
							  </div>
							  <div class="clearfix"></div>		
							</div>
							<script>
							var toggle = true;
										
							$(".sidebar-icon").click(function() {                
							  if (toggle)
							  {
								$(".page-container").addClass("sidebar-collapsed").removeClass("sidebar-collapsed-back");
								$("#menu span").css({"position":"absolute"});
							  }
							  else
							  {
								$(".page-container").removeClass("sidebar-collapsed").addClass("sidebar-collapsed-back");
								setTimeout(function() {
								  $("#menu span").css({"position":"relative"});
								}, 400);
							  }
											
											toggle = !toggle;
										});
							</script>
								<script src="js/jquery.nicescroll.js"></script>
	<script src="js/scripts.js"></script>
<!-- Bootstrap Core JavaScript -->
   <script src="js/bootstrap.min.js"></script>
   </body>
</html>