<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Register- MyPolls</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Augment Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
 <!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
<!-- Custom CSS -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Graph CSS -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- jQuery -->
<link href='//fonts.googleapis.com/css?family=Roboto:700,500,300,100italic,100,400' rel='stylesheet' type='text/css'>
<!-- lined-icons -->
<link rel="stylesheet" href="css/icon-font.min.css" type='text/css' />
<!-- //lined-icons -->
<script src="js/jquery-1.10.2.min.js"></script>
<!--clock init-->
<script src="https://www.google.com/recaptcha/api.js"></script>
<script src="sweetalert/dist/sweetalert.min.js"></script>
<link rel="stylesheet" type="text/css" href="sweetalert/dist/sweetalert.css">
<script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAKvAYe8XuPL34v2AFAAyG9HvK2_8D4X_U",
    authDomain: "fir-practice-8d213.firebaseapp.com",
    databaseURL: "https://fir-practice-8d213.firebaseio.com",
    projectId: "fir-practice-8d213",
    storageBucket: "fir-practice-8d213.appspot.com",
    messagingSenderId: "677793033952"
  };
  firebase.initializeApp(config);
  
/*  firebase.auth().onAuthStateChanged(function(user) {
  if (user) {
	window.location.href="createpoll.html";
  }
  });*/
</script>
<script>
  function addData()
  {
	var companyname = document.getElementById("company_name").value;
	var email = document.getElementById("email").value;
	var password = document.getElementById("password").value;
	var cpassword = document.getElementById("confirmpassword").value;
        var captcha=grecaptcha.getResponse();
	//var firebaseref = firebase.database().ref("registration");
 
		if(companyname == "") {
			swal ("Error","Company name cannot be empty","error");
		}
		else if(password == "" || cpassword == "") {
			swal ("Error","Password cannot be empty","error");
		}
		else if (password!=cpassword){
			swal ("Error","Password Doesn't match","error");		
		}
                else if(captcha.length==0)
                {
			swal ("Error","Captcha not completed!","error");		
                }
		else {
			
			
			firebase.auth().createUserWithEmailAndPassword(email, password).then(function(){
	
	
	var firebaseref = firebase.database().ref("registration");
	var id = firebaseref.push().getKey();
	
	
    firebaseref.child(id).set({
	company_name:companyname,
	email:email,
	key:id,
	});
	
	swal("Success", "Successfully Registered!!", "success");
	}).catch(function(error) {
  
	var errorCode = error.code;
	var errorMessage = error.message;
	swal("Error",errorMessage,"error");
  });
			
			
			
		}
		
    
}

</script>
</head> 
<body>
								<!--/login-->
								
									   <div class="error_page">
												<!--/login-top-->
												
													<div class="error-top">
													<h2 class="inner-tittle page">Create Poll</h2>
													    <div class="login">
														<h3 class="inner-tittle t-inner">Register</h3>
																<form>
																		<input type="text" class="text" id="company_name" placeholder="Company Name" onfocus="this.value = '';" required >
																		<input type="text" class="text" id="email" placeholder="Email Id" onfocus="this.value = '';" required >
																		<input type="password" placeholder="Password" id="password" onfocus="this.value = '';" required>
																		<input type="password" placeholder="Confirm Password" id="confirmpassword" onfocus="this.value = '';" required>
<div class="g-recaptcha captcha" align="center" id="rcaptcha" data-sitekey="6LfAxSkUAAAAAJj3C35PVy5QGWjap5z6irGkG-V8"></div>
<div class="sign-up">
																					<input type="button" onclick="addData();" value="Register" style="background:#ea4c89; color: #fff;	border:none;	    padding: 10px 12px;    border-radius: 5px;	-o-border-radius: 5px;	  -moz-border-radius: 5px;	  -webkit-border-radius: 5px;">
																			
																		</div>
																		<div class="clearfix"></div>
																		
																		<div class="new">
																			
																			<p class="sign">Already register ? <a href="index.html">Login</a></p>
																			<div class="clearfix"></div>
																		</div>
																	</form>
														</div>
														
													</div>
													 </div>
										<div class="footer">
<br><br><br>
										          <div class="error-btn">															<a class="read fourth" href="index.html">Return to Home</a>
															</div>
										   <p>&copy 2017 MyPolls. All Rights Reserved</a></p>
										</div>
									<!--footer section end-->
									<!--/404-->
<!--js -->
<script src="js/jquery.nicescroll.js"></script>
<script src="js/scripts.js"></script>
<!-- Bootstrap Core JavaScript -->
   <script src="js/bootstrap.min.js"></script>
</body>
</html>